<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FFF3F7"
    android:id="@+id/cardView"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:id="@+id/item_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/item_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:textSize="18dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/item_description"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Size"
                android:textSize="18dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/item_size"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:textSize="18dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/item_price"
                android:layout_marginTop="5dp"/>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>