<resources>
    <string name="app_name">OnlyBags</string>
    <string name="btn_bags">See All Bags</string>
    <string name="btn_cart">Go To Cart</string>
    <string name="txt_havefun">Have Fun</string>
    <string name="hint_amountInDollar">Enter amount in Dollars</string>
    <string name="btn_AllItems">All Items</string>
    <string name="btn_BuyAll">Buy All</string>
    <string name="txt_NumberItems">number Items</string>
    <string name="txt_total">txt_total</string>
    <string name="btn_goTOCart">Cart</string>


</resources>